# auth-sandbox-2

./: .env.example  .gitignore  ADR_REGISTRATION_STEPUP_ARCHITECTURE.md  AGENTS.md  AGENT_BRIEFING.md  Caddyfile  README.md  REGISTRATION_STEPUP_DESIGN_NOTES.md  SETUP.md  THREAT_ANALYSIS.md  TRACING.md  compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.beads/: interactions.jsonl  issues.jsonl  metadata.json
apps/admin-web/: index.html  package.json  vite.config.ts
apps/app-web/: index.html  package.json  vite.config.ts
apps/appmock-web/: index.html  package.json
apps/auth-api/: Dockerfile  (+2 more)
e2e/: package.json  playwright.config.ts  tsconfig.json
keycloak-extension/: .factorypath  .project  Dockerfile  pom.xml
keycloak-extension/src/main/java/dev/authsandbox/keycloak/: AssuranceHandleGrantType.java  AssuranceHandleGrantTypeFactory.java  AuthApiClient.java  AuthFlowTraceSupport.java  DeviceCredentialModel.java  DeviceCredentialProvider.java  DeviceCredentialResourceProvider.java  DeviceCredentialResourceProviderFactory.java  DeviceLoginConditionAuthenticator.java  DeviceLoginConditionAuthenticatorFactory.java  DeviceLoginGrantType.java  DeviceLoginGrantTypeFactory.java  DeviceLoginTokenAuthenticator.java  DeviceLoginTokenAuthenticatorFactory.java  EkwSessionArmAuthenticator.java  EkwSessionArmAuthenticatorFactory.java  EkwSessionReuseGuardAuthenticator.java  EkwSessionReuseGuardAuthenticatorFactory.java  GrantTypeTraceSupport.java  LoginTokenSupport.java  ResultCodeAuthenticator.java  ResultCodeAuthenticatorFactory.java  SmsTanAuthenticator.java  SmsTanAuthenticatorFactory.java  TraceApiClient.java
keycloak-extension/src/main/resources/theme-resources/templates/: sms-tan.ftl
scripts/: generate-local-certs.sh  init-single-postgres.sh  trust-local-ca-macos.sh
(+136 files in other folders)
